CREATE TABLE emp (
	eno int primary key,
	ename varchar(20),
	jobtitle varchar(20),
	hiredate date ,
	salary int ,
	commission int,
	deptno int
);

INSERT INTO emp VALUES(1,"sahil","sales","2020-10-12",10000,100,1),
(2,"abhi","sales","2020-10-12",1560,100,1),
(3,"meme","sales","2021-11-12",10040,100,1),
(4,"ion","sales","2020-6-12",10780,100,1);

CREATE TABLE dept(
	deptno int PRIMARY key,
	deptname varchar(30),
	location varchar(20)

);

INSERT INTO dept VALUES(1,"comp","pune"),
(2,"civil","pune"),


1)SELECT MAX(salary) from emp;
2)SELECT ename from emp where ename like "i%";
3)SELECT * from emp where hiredate < "1981-09-30";
4)SELECT * from emp order by salary desc;
5)SELECT COUNT(ename) , AVG(salary) from emp where deptno=20;
6)SELECT AVG(salary) , MIN(salary) from emp where deptno=1 order by hiredate;
7)SELECT ename ,deptname from emp inner join  dept on emp.deptno=dept.deptno;
8)select  deptno, sum(salary) from emp group by deptno;
9)select ename from emp where deptno in(select deptno from dept where deptname="comp");
10)UPDATE emp set salary=salary+(salary*0.05) where deptno=1;
